{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "express": "~4.13.4",
    "lodash": "^4.11.1",
    "mongoose": "^4.4.13",
    "redis": "^2.6.0-1",
    "request": "^2.72.0"
  }
}
